{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-SIUHHB2;Database=DBItem;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
